print('''
******************
---Harga Boneka---
******************''')

x = int(input("Berapa banyak boneka yang ingin di beli: "))
if x <= 0:
    print("\nERROR\n")
elif x <= 12:
    print("Harga per Boneka adalah Rp. 20.000")
    print(f"Harga Total adalah {x * 20000}")
elif x <= 24:
    print("Harga per Boneka adalah Rp. 19.500")
    print(f"Harga Total adalah {x * 19500}")
elif x <= 50:
    print("Harga per Boneka adalah Rp. 18.000")
    print(f"Harga Total adalah {x * 18000}")
else:
    print("Harga per Boneka adalah Rp. 17.000")
    print(f"Harga Total adalah {x * 17000}")
